// FILENAME 2BusTestCase.dat

// UNIT SI
BASE_S 100
BASE_V 10

// Simulation Parameters
FNCSActive true
MaxDay 3

RTOPDur 60
RTKDur 5

BalPenPos 1000000
BalPenNeg 1000000

#ReservePercentStart
	DARRD	DARRU	RTRRD	RTRRU
	0.0		0.0		0.0		0.0
#ReservePercentEnd

PriceSensitiveDemandFlag 0

// Bus Data
NumberOfBuses       2

//NumberOfReserveZones     2

//#ZoneDataStart
//  ZoneName    Buses    ZonalDARRD    ZonalDARRU	ZonalRTRRD	ZonalRTRRU
//Zone1    1,3    0.1   0.1  0.01  0.01
//Zone2    2    0.1   0.1  0.01  0.01
//#ZoneDataEnd

#LineDataStart
//    Name	      From	        To	         MaxCap	      Reactance
   Branch1	         1	         2	     1500.0000	         0.1000
#LineDataEnd

#GenDataStart
//    Name	   ID	      atBus	  SCost	    a	    b	         c	        NS	    PMin	        PMax	        InitMoney
    GenCo1	   1	      1	     0.0000	    0	    11.0000	    0.0010	    10	    000.0000	    1000.000	    1000000.0000
    GenCo2	   2	      2	     0.0000	    1000	    16.0000	    0.0020	    10	    000.0000	    1000.000	    1000000.0000
#GenDataEnd

#GenCostStart
//  Name    ColdStartTime ColdStartUpCost    HotStartUpCost    ShutDownCost
    GenCo1  0           0           0           0
    GenCo2  0           0           0           0
#GenCostEnd

#ScucInputDataStart
//  Name    PowerT0 UnitOnT0State    MinUpTime   MinDownTime NominalRampUp   NominalRampDown StartupRampLim ShutdownRampLim
    GenCo1  0.0000    -4           0           0           0             0             0             0
    GenCo2  0.0000    -1           0           0           0             0             0             0
#ScucInputDataEnd

#LSEDataFixedDemandStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      LSE1	         1	         1	     599	      620	      645	      670	      695	      801	      801	     801
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      LSE1	         1	         1	     801	      801	      801	      801	      801	      801	      801	     801
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      LSE1	         1	         1	     801	      801	      801	      801	      801	      801	      801	     801
#LSEDataFixedDemandEnd

#NDGDataStart
//    Name	        ID	     atBus	           H-00	           H-01	           H-02	           H-03	           H-04	           H-05	           H-06	           H-07
      LSE1	         1	         1	     0	      0	      0	      0	      0	      0	      0	     0
//    Name	        ID	     atBus	           H-08	           H-09	           H-10	           H-11	           H-12	           H-13	           H-14	           H-15
      LSE1	         1	         1	     0	      0	      0	      0	      0	      0	      0	     0
//    Name	        ID	     atBus	           H-16	           H-17	           H-18	           H-19	           H-20	           H-21	           H-22	           H-23
      LSE1	         1	         1	     0	      0	      0	      0	      0	      0	      0	     0
#NDGDataEnd

#LSEDataPriceSensitiveDemandStart
//Name	   ID	     atBus	 hourIndex	    d	       e	    f	      SLMax	    NS
LSE1 1 1 0  10.0  40  0.001   500   5
LSE1 1 1 1  10.0  40  0.001   500   5
LSE1 1 1 2  10.0  40  0.001   500   5
LSE1 1 1 3  10.0  40  0.001   500   5
LSE1 1 1 4  10.0  40  0.001   500   5
LSE1 1 1 5  10.0  40  0.001   500   5
LSE1 1 1 6  10.0  40  0.001   500   5
LSE1 1 1 7  10.0  40  0.001   500   5
LSE1 1 1 8  10.0  40  0.001   500   5
LSE1 1 1 9  10.0  40  0.001   500   5
LSE1 1 1 10  10.0  40  0.001   500   5
LSE1 1 1 11  10.0  40  0.001   500   5
LSE1 1 1 12  10.0  40  0.001   500   5
LSE1 1 1 13  10.0  40  0.001   500   5
LSE1 1 1 14  10.0  40  0.001   500   5
LSE1 1 1 15  10.0  40  0.001   500   5
LSE1 1 1 16  10.0  40  0.001   500   5
LSE1 1 1 17  10.0  40  0.001   500   5
LSE1 1 1 18  10.0  40  0.001   500   5
LSE1 1 1 19  10.0  40  0.001   500   5
LSE1 1 1 20  10.0  40  0.001   500   5
LSE1 1 1 21  10.0  40  0.001   500   5
LSE1 1 1 22  10.0  40  0.001   500   5
LSE1 1 1 23  10.0  40  0.001   500   5
#LSEDataPriceSensitiveDemandEnd
